<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bestop Soft Top Wizard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

		<!-- jQuery UI CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css">
		
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		
		<!--Google font for submit button-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">

        <style>
            body{
                margin: 0;
				padding: 0;
				max-width:1400px!important;
            }
			
			button{
				text-decoration: none;
			}
			
			.checkbox{
				margin:10px 0 0 30px;
			}
			
			.arrowholder{
				margin: 10px auto 0;
				text-align:center;
			}
			
			.arrowholder img{
				width:110px;
			}
			
			.arrowimage:hover{
				opacity: 0.8;
			}
			
			.container-fluid{
				padding-left:0!important;
				padding-right:0!important;
			}
			
			.card-header{
				border-bottom:none;
				background:url("img/wizard_header.jpg") no-repeat;
			}
			
			.card-header h5{
				font-size:22px;
				color:white;
				text-align:center;
			}
			
			.card-header:hover{
				background-color: #FCD40A!important;
				cursor:pointer;
			}
			
			.card-body{
				border-bottom:none;
				height:300px!important;
			}
			
			.collapse{
				background-color:lightgrey;
			}

			.sliderholder{
				padding: 10px 20px 0 20px;
				margin: 80px auto 0;
				background-color:rgba(0, 0, 0, 0.15);
			}
			
			.slidercontainer{
				border:1px solid black;
				margin:10px auto;
			}
			
			.slidertextholder{
				color:white;
				line-height:1.1em;
				margin-top:20px;
			}
			
			.slidertextholder li{
				float:left;
				list-style-type:none;
				margin:0 20px;
			}
			
			.ui-slider-handle{
				background-color:#FCD40A!important;
			}
			
			.hoverchange:hover{
				color:#FCD40A!important;
			}
			
			.arrowimage{
				cursor:pointer;
			}

			#btnSelectionUpdate{

			}
			
			#btnSelectionUpdate:hover{
				color:#8A6607;
			}
			
			.buttonLikeROC{
				margin:20px;
				background-color: #FFd200;
				font-family:"Open Sans Condensed", sans-serif;
				font-weight: 700;
				font-size:20px;
				line-height:17px;
				border-radius:2px!important;
				height:40px!important;
				padding:0 14px;
			}
			
			#howdrivejeepimageholder{
				border:1px solid black;
				margin: 0 auto;
				width:300px;
			}
			
			#resultscontainer{
				margin:2% 10% 0 10%;
			}
			
			#resultscontainer h2{
				text-transform:uppercase;
				font-size:2.8em;
				font-weight:bold;
			}
			
			.productcontainer{
				float:left;
				margin:20px 0;
				border-bottom:2px solid black;
				padding-bottom:40px;
			}
			
			.productimage{
				width:30%;
				border:1px solid black;
				float:left;
				margin-right:20px;
			}
			
			.producttext{
				float:left;
				width:30%;
			}
			
			.producttext h3{
				text-transform:uppercase;
				font-weight:bold;
			}
			
			.dashed{
				list-style-type:none;
				margin-left: 0;
				padding-left: 20px;
			}
			
			.dashed > li:before{
				display:inline-block;
				content: "\2012";
				width: 15px;
				margin-left: -15px;
			}
			
			.btnlearnmore{
				background-color:#FCD40A;
				text-transform:uppercase;
			}
			
			.techfeaturesholder
			{
				margin-left:1em;
				border-left:1px solid black;
				float:left;
				width:27%;
				padding:1em;
			}
			
			#submitholder{
				text-align:center; 
				margin:0 auto;
				background-color:black;
				border-radius:0.25rem;
			}
			
			.iconimage{
				width:40%;
			}
			
			.clearboth{
				clear:both;
			}

			@media (min-width:100px) and (max-width:500px)
			{
				h5{
					font-size:1.0em!important;
				}
				
				.sliderholder{
					width:90%;
				}

				.slidertextholder{
					font-size:1.2em;
				}
				
				#bodyOne.zero{
					background:url("img/wizard_folded_500x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyOne.one{
					background:url("img/wizard_hardtop_500x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyTwo.zero{
					background:url("img/wizard_traditional_500x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyTwo.one{
					background:url("img/wizard_fastback_500x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyThree.zero{
					background:url("img/wizard_dailydriver_500x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyThree.one{
					background:url("img/wizard_weekend_500x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyThree.two{
					background:url("img/wizard_offroad_500x300.jpg") no-repeat!important;
					background-size:100%;
				}

				#bodyFour.zero{
					background:url("img/wizard_traditional_500x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyFour.one{
					background:url("img/wizard_weekend_500x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyFour.two{
					background:url("img/wizard_folded_500x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				.smalltext{
					font-size:14px;
				}
				
				#resultscontainer h2{
					font-size:1.0em!important;
				}
				
				.productimage{
					float:none;
					width:75%;
				}
				
				.producttext{
					float:none;
					width:95%;
				}
				
				.producttext h3{
					font-size:1em!important;
				}
				
				.producttext ul{
					font-size:0.6em;
				}
				
				.techfeaturesholder{
					float:none;
					font-size:0.6em;
					margin:0;
					width:100%;
				}
				
				.iconimage{
					width:60%;
				}
			}

			@media (min-width:501px) and (max-width:900px)
			{
				.sliderholder{
					width:80%;
				}

				.slidertextholder{
					font-size:1.4em;
				}
				
				#bodyOne.zero{
					background:url("img/wizard_folded_900x300.jpg") no-repeat!important;
					background-size:100%;
				}

				#bodyOne.one{
					background:url("img/wizard_hardtop_900x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyTwo.zero{
					background:url("img/wizard_traditional_900x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyTwo.one{
					background:url("img/wizard_fastback_900x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyThree.zero{
					background:url("img/wizard_dailydriver_900x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyThree.one{
					background:url("img/wizard_weekend_900x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyThree.two{
					background:url("img/wizard_offroad_900x300.jpg") no-repeat!important;
					background-size:100%;
				}

				#bodyFour.zero{
					background:url("img/wizard_traditional_900x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyFour.one{
					background:url("img/wizard_weekend_900x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyFour.two{
					background:url("img/wizard_folded_900x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				.smalltext{
					font-size:14px;
				}
				
				#resultscontainer h2{
					font-size:1.6em!important;
				}

				.productimage{
					float:none;
					width:60%;
				}
				
				.producttext{
					float:none;
					width:90%;
				}
				
				.producttext h3{
					font-size:1em!important;
				}

				.producttext ul{
					font-size:0.8em;
				}
				
				.techfeaturesholder{
					float:none;
					font-size:0.6em;
					margin:0
				}
				
				.iconimage{
					width:75%;
				}
			}		

			@media (min-width:901px) and (max-width:1200px)
			{
				.sliderholder{
					width:50%;
				}
				
				.slidertextholder{
					font-size:1.4em;
				}
				
				#bodyOne.zero{
					background:url("img/wizard_folded_1200x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyOne.one{
					background:url("img/wizard_hardtop_1200x300.jpg") no-repeat!important;
					background-size:100%;
				}			
				
				#bodyTwo.zero{
					background:url("img/wizard_traditional_1200x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyTwo.one{
					background:url("img/wizard_fastback_1200x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyThree.zero{
					background:url("img/wizard_dailydriver_1200x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyThree.one{
					background:url("img/wizard_weekend_1200x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyThree.two{
					background:url("img/wizard_offroad_1200x300.jpg") no-repeat!important;
					background-size:100%;
				}

				#bodyFour.zero{
					background:url("img/wizard_traditional_1200x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyFour.one{
					background:url("img/wizard_weekend_1200x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyFour.two{
					background:url("img/wizard_folded_1200x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#resultscontainer h2{
					font-size:1.6em!important;
				}
				
				.producttext h3{
					font-size:1em!important;
				}

				.producttext ul{
					font-size:0.8em;
				}
				
				.iconimage{
					width:50%;
				}
			}
			
			@media (min-width:1201px) and (max-width:9999px)
			{
				.sliderholder{
					width:50%;
				}
				
				.slidertextholder{
					font-size:1.4em;
				}
				
				#bodyOne.zero{
					background:url("img/wizard_folded_1406x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyOne.one{
					background:url("img/wizard_hardtop_1406x300.jpg") no-repeat!important;
					background-size:100%;
				}			
				
				#bodyTwo.zero{
					background:url("img/wizard_traditional_1406x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyTwo.one{
					background:url("img/wizard_fastback_1406x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyThree.zero{
					background:url("img/wizard_dailydriver_1406x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyThree.one{
					background:url("img/wizard_weekend_1406x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyThree.two{
					background:url("img/wizard_offroad_1406x300.jpg") no-repeat!important;
					background-size:100%;
				}

				#bodyFour.zero{
					background:url("img/wizard_traditional_1406x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyFour.one{
					background:url("img/wizard_weekend_1406x300.jpg") no-repeat!important;
					background-size:100%;
				}
				
				#bodyFour.two{
					background:url("img/wizard_folded_1406x300.jpg") no-repeat!important;
					background-size:100%;
				}

			}
		</style>
		
		<!--jQuery JS-->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		
		<!--jQuery UI JS-->
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

		<!--Bootstrap JS-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>

    </head>
    <body>
	<!--header image-->
	<img id="heroimg" class="img-fluid" src="img/wizard_header_1406x650.jpg"/>
 
    <div class="container-fluid">
		<div id="accordion">
			<!-- Question 1 - Factory hard top now?-->
			<div class="card">
				<div class="card-header cardhoverchange" id="headingOne">
					<h5 class="mb-0">
						<div class="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
							DO YOU HAVE A FACTORY HARD TOP NOW?
						</div>
					</h5>
				</div>

				<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
					<div class="card-body img-fluid img-responsive zero" id="bodyOne">
						<div class="sliderholder">
							<div id="hardtopyesnoslidercontainer" class="slidercontainer"></div>
							<div id="hardtopyesnoslidertextholder" class="slidertextholder">
									<span id="hardtopNoText" class="hoverchange">NO</span>
									<span id="hardtopYesText" class="hoverchange" style="float:right">YES</span>
							</div>
							<div class="arrowholder">
								<img id="downarrowOne" class="arrowimage" src="img/wizard_nextbutton_195x105.png"/>
							</div>
						</div>
						
					</div><!-- /card-body-->
				</div>
			</div><!-- /question 1 card-->
		  
			<!--Question 2 - Fast-back or traditional style?-->
			<div class="card">
				<div class="card-header cardhoverchange" id="headingTwo">
					<h5 class="mb-0">
						<div class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							WHICH STYLE OF TOP DO YOU PREFER?
						</div>
					</h5>
				</div>
				
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
					<div class="card-body img-fluid img-responsive zero" id="bodyTwo">
						<div class="sliderholder">
							<div id="styleslidercontainer" class="slidercontainer"></div>
							<div id="styleslidertextholder" class="slidertextholder">
								<span id="traditionalText" class="hoverchange">TRADITIONAL</span>
								<span id="fastbackText" class="hoverchange" style="float:right">FAST-BACK</span>
							</div>
							<div class="arrowholder">
								<img id="downarrowTwo" class="arrowimage" src="img/wizard_nextbutton_195x105.png"/>
							</div>
						</div>
					</div><!-- /card-body-->
				</div>
			</div><!-- /question 2 card-->
		  
			<!--Question 3 - daily driver, weekender, off-road driver?-->
			<div class="card">
				<div class="card-header cardhoverchange" id="headingThree">
					<h5 class="mb-0">
						<div class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							HOW DO YOU USE YOUR JEEP?
						</div>
					</h5>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
					<div class="card-body img-fluid img-responsive zero" id="bodyThree">
						<div class="sliderholder">
							<div id="howdrivejeepslidercontainer" class="slidercontainer"></div>
							<div id="howdrivejeepslidertextholder" class="slidertextholder smalltext">
								<span id="dailydriverText" style="text-align:center; width:33%;float:left" class="hoverchange">DAILY<br/>DRIVER</span>
								<span id="weekenderText" style="text-align:center; width:33%;float:left" class="hoverchange">WEEKEND<br/>VEHICLE</span>
								<span id="offroadonlyText" style="text-align:center; width:33%;float:left" class="hoverchange">OFF-ROAD<br/>ONLY</span>
							</div>
							<div class="arrowholder" style="margin-top:100px">
								<img id="downarrowThree" class="arrowimage" src="img/wizard_nextbutton_195x105.png"/>
							</div>
						</div>

					</div>
				</div>
			</div><!-- /question 3 card-->

			<!--Question 4 - have to fold down?-->
			<div class="card">
				<div class="card-header cardhoverchange" id="headingFour">
					<h5 class="mb-0">
						<div class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							<!--How important is it to you to fully open the soft top?-->
							DOES THE SOFT TOP HAVE TO FOLD DOWN?
						</div>
					</h5>
				</div>
				<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
					<div class="card-body img-fluid img-responsive zero" id="bodyFour">
						<div class="sliderholder">
							<div id="convertibilityslidercontainer" class="slidercontainer"></div>
							<div id="convertibilitylidertextholder" class="slidertextholder smalltext" style="min-height:90px">
								<span id="folddownnotimportantText" style="text-align:center; width:33%;float:left" class="hoverchange">NOT IMPORTANT</span>
								<span id="folddownoccasionallyText" style="text-align:center; width:33%;float:left" class="hoverchange">I MIGHT TAKE THE ROOF OFF OCCASIONALLY</span>
								<span id="folddownalwaysText" style="text-align:center; width:33%;float:left" class="hoverchange">IT HAS TO FOLD DOWN</span>
							</div>
							<!-- Add this back in if/when question 5 becomes live
							<div class="arrowholder">
								<img id="downarrowFour" src="img/downarrow.png"/>
							</div>-->
						</div>
						<br/>
					</div>	
				</div>
			</div><!-- /question 4 card-->


			<!--Question 5 - Not currently in use-->
			<!--<div class="card">
				<div class="card-header" id="headingFour">
					<h5 class="mb-0">
						<div class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
							<!--Question TBD</div>
					</h5>
				</div>
				<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
					<div class="card-body" id="bodyFive">
						<div class="sliderholder">
							<div id="convertibilityslidercontainer" class="slidercontainer"></div>
							<div id="convertibilitylidertextholder" class="slidertextholder smalltext" style="min-height:90px">
								<span style="text-align:center; width:33%;float:left">TBD</span>
								<span style="text-align:center; width:33%;float:left">TBD</span>
								<span style="text-align:center; width:33%;float:left">TBD</span>
							</div>
							
							<div class="arrowholder">
								<img id="downarrowFour" src="img/downarrow.png"/>
							</div>
						</div>
						<br/>
						<div style="text-align:center; margin:0 auto;"><button id="btnSelectionUpdate" type="button" class="btn">Submit</button></div>
					</div>
				</div>
			</div><!-- /card-->
		</div><!-- /accordion-->
		
		<div id="submitholder">
			<button id="btnSelectionUpdate" class="buttonLikeROC" type="button" class="btn">SUBMIT</button>
		</div>

		<span id="scrolltohere"></span>
		<!--results container - empty to start - loaded with HTML once submit button is clicked-->
		<div id="resultscontainer"></div><!--/resultscontainer-->
    </div> <!-- /container-fluid -->        

	<script>	
	
	//Soft Top array positions - 0 = SFHT; 1 = TTPro; 2 = TTGlide; 3 = TTPlus; 4 = SupertopNX
	//build points arrays for the questions
	//define style
	//define slant-back array
	//var slantbackArray = [0,6,10,9,1];
	var slantbackArray = [0,9,15,13,2];
	//define traditional array
	//var traditionalArray = [9,4,1,0,10];
	var traditionalArray = [13,6,2,0,15];
	
	//define driver type
	//var daily driver array
	var dailydriverArray = [10,9,5,3,7];
	//var weekender array
	var weekenderArray = [0,5,7,8,6];
	//var offroader array
	var offroaderArray = [-5,1,4,8,9];
	
	//define open air experience
	//var open air - not important array
	var convertibilitynotimportantArray = [0,0,1,1,1];
	//var open air - occasionally array
	var convertibilityoccasionallyArray = [-7,3,8,4,7];
	//var open air - must-have array
	var convertibilitymusthaveArray = [-10,0,15,0,13];
	
	//define climate/geography - not currently used
	//var climate - I want to be comfortable year-round
	var climatecomfortable = [0,0,0,0,0];
	//var climate - I'm OK with some hot/cold/rain/snow
	var climatesomeweather = [0,0,0,0,0];
	//var climate - I don't care if I experience weather extremes
	var climateextreme = [0,0,0,0,0];
	
	$(document).ready(function(){
		//start quiz - hero image click
		$("#heroimg").click(function(){
			//show first question card
			$("#collapseOne").collapse('show');
			//scroll to top of first question card - 1 second interval
			$("html, body").animate({
				scrollTop: $("#headingOne").offset().top
			}, 1000);
		});
	
		//Initialize jQueryUI sliders
		//How Do You Drive Your Jeep slider setup - two positions
		$("#hardtopyesnoslidercontainer").slider({
			min: 0,
			max: 1,
			value: 0,
			step:1
		});

		//Style of top slider setup - two positions
		$("#styleslidercontainer").slider({
			min: 0,
			max: 1,
			value: 0,
			step:1
		});
		
		//How drive Jeep slider setup - three positions
		$("#howdrivejeepslidercontainer").slider({
			min: 0,
			max: 2,
			value: 0,
			step:1
		});
		
		//How drive Jeep slider setup - three positions
		$("#convertibilityslidercontainer").slider({
			min: 0,
			max: 2,
			value: 0,
			step:1
		});
		
		//Set slider value/visual position on text click
		//Question 1
		$("#hardtopNoText").click(function()
		{
			$("#hardtopyesnoslidercontainer").slider("option", "value", 0);
		});
		
		$("#hardtopYesText").click(function()
		{
			$("#hardtopyesnoslidercontainer").slider("option", "value", 1);
		});
		
		//Question 2
		$("#traditionalText").click(function()
		{
			$("#styleslidercontainer").slider("option", "value", 0);
		});
		
		$("#fastbackText").click(function()
		{
			$("#styleslidercontainer").slider("option", "value", 1);
		});
		
		//Question 3
		$("#dailydriverText").click(function()
		{
			$("#howdrivejeepslidercontainer").slider("option", "value", 0);
		});
		
		$("#weekenderText").click(function()
		{
			$("#howdrivejeepslidercontainer").slider("option", "value", 1);
		});
		
		$("#offroadonlyText").click(function()
		{
			$("#howdrivejeepslidercontainer").slider("option", "value", 2);
		});
		
		//Question 4
		$("#folddownnotimportantText").click(function()
		{
			$("#convertibilityslidercontainer").slider("option", "value", 0);
		});
		
		$("#folddownoccasionallyText").click(function()
		{
			$("#convertibilityslidercontainer").slider("option", "value", 1);
		});
		
		$("#folddownalwaysText").click(function()
		{
			$("#convertibilityslidercontainer").slider("option", "value", 2);
		});
		
		//Change image in slider background on slider change
		//Question 1
		$("#hardtopyesnoslidercontainer").on("slidechange", function(event, ui)
		{
			if (ui.value==0)
			{
				$("#bodyOne").removeClass('one');
				$("#bodyOne").addClass('zero');
				console.log(ui.value);
			}
			else
			{
				$("#bodyOne").removeClass('zero');
				$("#bodyOne").addClass('one');
				console.log(ui.value);
			}
		});//Question 1
		
		//Question 2
		$("#styleslidercontainer").on("slidechange", function(event, ui)
		{
			if (ui.value==0)
			{
				$("#bodyTwo").removeClass('one');
				$("#bodyTwo").addClass('zero');
				console.log(ui.value);
			}
			else
			{
				$("#bodyTwo").removeClass('zero');
				$("#bodyTwo").addClass('one');
				console.log(ui.value);
			}
		});//Question 2
		
		//Question 3
		$("#howdrivejeepslidercontainer").on("slidechange", function(event, ui)
		{
			switch (ui.value)
			{
				case 0:
				$("#bodyThree").removeClass('one');
				$("#bodyThree").removeClass('two');
				$("#bodyThree").addClass('zero');
				console.log(ui.value);
				break;
				case 1:
				$("#bodyThree").removeClass('zero');
				$("#bodyThree").removeClass('two');
				$("#bodyThree").addClass('one');
				console.log(ui.value);
				break;
				case 2:
				$("#bodyThree").removeClass('zero');
				$("#bodyThree").removeClass('one');
				$("#bodyThree").addClass('two');
				console.log(ui.value);
				break;
				
			}
		});//Question 3
		
		//Question 4
		$("#convertibilityslidercontainer").on("slidechange", function(event, ui)
		{
			switch (ui.value)
			{
				case 0:
				$("#bodyFour").removeClass('one');
				$("#bodyFour").removeClass('two');
				$("#bodyFour").addClass('zero');
				console.log(ui.value);
				break;
				case 1:
				$("#bodyFour").removeClass('zero');
				$("#bodyFour").removeClass('two');
				$("#bodyFour").addClass('one');
				console.log(ui.value);
				break;
				case 2:
				$("#bodyFour").removeClass('zero');
				$("#bodyFour").removeClass('one');
				$("#bodyFour").addClass('two');
				console.log(ui.value);
				break;
				
			}
		});//Question 3
		
		
		//Make down arrow close current collapse section and expand next collapse section
		$("#downarrowOne").click(function()
		{
			$("#collapseTwo").collapse('show');
		});
		
		$("#downarrowTwo").click(function()
		{
			$("#collapseThree").collapse('show');
		});

		$("#downarrowThree").click(function()
		{
			$("#collapseFour").collapse('show');
		});
		
		//Submit button click
		$("#btnSelectionUpdate").click(function()
		{
			//scroll page up so results are displayed
			$('html, body').scrollTo('#scrolltohere', 1000);
			
			
			/*$("html, body").animate({
				scrollTop: $("#resultscontainer").offset().top
			}, 1000);*/
		
			//define/initialize points array to zero scores
			var pointsArray = [0,0,0,0,0];
			
			//Soft Top array positions - 0 = SFHT; 1 = TTPro; 2 = TTGlide; 3 = TTNXBase; 4 = STNX
			
			//create new object - adding product name info
			//var myProductNameArray = ["Sunrider for Hardtop", "Trektop Pro", "Trektop NX Glide", "Trektop NX", "Supertop NX In Twill Fabric"];
			
			//create new product object array - product name, image URLs, options html description block, landing URL
			var myProductObjectArray = 
			[
				{
					name:"Sunrider for Hardtop",
					htmldescription:"<ul class='dashed'><li>Adds a sunroof panel to your factory JK hard top for front seat passengers</li><li>In-seat operation &mdash; opens in less than 30 seconds</li><li>Traditional profile design &mdash; classic Wrangler look</li><li>Great for urban areas &mdash; most secure option</li><li>Great for daily driven Wranglers</li><li>Full access to rear cargo area</li><li>Best for sound insulation</li><li>Easiest installation</li></ul>", 
					imageURL:"img/sfht.jpg", 
					iconURL: "<img class='iconimage' src='img/wizard_installicon_easy.svg'/><img class='iconimage' src='img/wizard_traditionalbackicon.svg'/>",
					availableoptions: "<ul class='dashed'><li>Black Twill</li><li>Black Diamond</li></ul>",
					landingURL: "https://www.bestop.com/sunrider-for-hardtop"
				},
				{
					name:"Trektop Pro",
					htmldescription:"<ul class='dashed'><li>Features glass side and rear windows &mdash; exclusive hybrid hard/soft top design</li><li>Moderate fast-back profile</li><li>Zipperless design &mdash; reliable and easy to use</li><li>Sunrider sunroof feature &mdash; instant access to open air driving</li><li>Great for daily driven Wranglers</li><li>Full access to rear cargo area &mdash; hardtop style glass liftgate</li><li>Great sound insulation</li><li>Most difficult installation</li></ul>", 
					imageURL:"img/ttpro.jpg",
					iconURL: "<img class='iconimage' src='img/wizard_installicon_expert.svg'/><img class='iconimage' src='img/wizard_fastbackicon.svg'/><img class='iconimage' src='img/wizard_temperedglassicon.svg' /><img class='iconimage' src='img/wizard_zipperlessicon.svg'/>",
					availableoptions: "<ul class='dashed'><li>Black Twill</li><li>Crushed Red Pepper Twill</li><li>Navy Blue Twill</li><li>Granite Grey Twill</li><li>Oak Tan Twill</li><li>Pebble Beige Twill</li></ul>",
					landingURL: "https://www.bestop.com/trektop-pro-hybrid-soft-top"
				},
				{
					name:"Trektop NX Glide", 
					htmldescription:"<ul class='dashed'><li>Fully convertible soft top &mdash; fold and stow on the go</li><li>Fast-back profile design &mdash; aggressive and modern look</li><li>Zipper-less operation &mdash; reliable and easy to use</li><li>Sunrider sunroof feature &mdash; instant access to open air driving</li><li>Limited access to rear cargo area</li><li>Average difficulty installation</li></ul>", 
					imageURL:"img/nxglide.jpg", 
					iconURL: "<img class='iconimage' src='img/wizard_installicon_moderate.svg'/><img class='iconimage' src='img/wizard_fastbackicon.svg'/><img class='iconimage' src='img/wizard_fullyconvertibleicon.svg'/><img class='iconimage' src='img/wizard_zipperlessicon.svg'/>",
					availableoptions: "<ul class='dashed'><li>Black Twill</li><li>Crushed Red Pepper Twill</li><li>Navy Blue Twill</li><li>Granite Grey Twill</li><li>Oak Tan Twill</li><li>Pebble Beige Twill</li></ul>",
					landingURL: "https://www.bestop.com/new-trektop-nx-glide-convertible-soft-top"
				},
				{
					name:"Trektop NX", 
					htmldescription:"<ul class='dashed'><li>Simple design &mdash; easiest to remove and store</li><li>Fast-back profile design &mdash; aggressive and modern look</li><li>Sunrider sunroof feature &mdash; instant access to open air driving</li><li>Limited access to rear cargo area</li><li>Average difficulty installation</li></ul>", 
					imageURL:"img/ttnx.jpg", 
					iconURL: "<img class='iconimage' src='img/wizard_installicon_moderate.svg'/><img class='iconimage' src='img/wizard_fastbackicon.svg'/>",
					availableoptions: "<ul class='dashed'><li>Black Twill</li><li>Crushed Red Pepper Twill</li><li>Navy Blue Twill</li><li>Granite Grey Twill</li><li>Oak Tan Twill</li><li>Pebble Beige Twill</li></ul>",
					landingURL: "https://www.bestop.com/new-trektop-nx-plus-soft-top"
				},
				{
					name:"Supertop NX", 
					htmldescription:"<ul class='dashed'><li>Fully convertible soft top &mdash; fold and stow on the go</li><li>Traditional profile design &mdash; classic Wrangler look</li><li>Sunrider sunroof feature &mdash; instant access to open air driving</li><li>Roll-up rear window</li><li>Limited access to rear cargo area</li><li>Average difficulty installation</li></ul>", 
					imageURL:"img/stnx.jpg", 
					iconURL: "<img class='iconimage' src='img/wizard_installicon_moderate.svg'/><img class='iconimage' src='img/wizard_traditionalbackicon.svg'/><img class='iconimage' src='img/wizard_fullyconvertibleicon.svg'/>",
					availableoptions: "<ul class='dashed'><li>Black</li><li>Black Denim</li><li>Black Twill</li><li>Black Diamond</li><li>Spice</li><li>Crushed Red Pepper Twill</li><li>Navy Blue Twill</li><li>Granite Grey Twill</li><li>Oak Tan Twill</li><li>Pebble Beige Twill</li></ul>",
					landingURL: "https://www.bestop.com/supertop-nx-soft-top-2"
				}
			]; //end myProductObject
			
			//Style Question
			//From JS Toggle library
			//get value of Style from toggle change - 0 = Slant-back / 1 = Traditional
			var varStyle = Number($("#styleslidercontainer").slider('option', 'value'));
			
			console.log('Style: ' + varStyle);

			//Slant-back style
			if (varStyle === 0) //add to points array [0, 3, 5, 5, 0] - Slant-back
			{
				console.log('traditional');
				for (var i = 0; i < slantbackArray.length; i++)
				{
					pointsArray[i] += slantbackArray[i];
				}//end slantbackArray loop
			}//end Slant-back points
			
			//Traditional style
			if (varStyle === 1) //add to points array [5, 2, 0, 0, 5] - Traditional
			{
				console.log('slantback');
				for (var i = 0; i < traditionalArray.length; i++)
				{
					pointsArray[i] += traditionalArray[i];
				}//end traditionalArray loop
			}//end Traditional points

			//Driving Question
			//Slider from jQuery UI library
			//Get value of Driving type question - 0 = Daily Driver / 1 = Weekender / 2 = Offroader
			var varDriving = $("#howdrivejeepslidercontainer").slider('option', 'value');
			
			console.log('Driving: ' + varDriving);

			//Daily Driver - add to points array [5, 5, 2, 2, 2]
			if (varDriving === 0)
			{
				console.log('dailydriver');
				for (var i = 0; i < dailydriverArray.length; i++)
				{
					pointsArray[i] += dailydriverArray[i];
				}//end dailydriverArray loop
			}

			//Weekender - add to points array [3, 3, 3, 3, 3]
			if (varDriving === 1)
			{
				console.log('weekender');
				for (var i = 0; i < weekenderArray.length; i++)
				{
					pointsArray[i] += weekenderArray[i];
				}//end dailydriverArray loop
			}

			//Offroader - add to points array [1, 1, 4, 5, 5]
			if (varDriving === 2)
			{
				console.log('offroader');
				for (var i = 0; i < offroaderArray.length; i++)
				{
					pointsArray[i] += offroaderArray[i];
				}//end offroaderArray loop
			}
			
			//Open Air Question
			//Slider from jQuery UI library
			//Get value of Open Air question - 0 = Not Important / 1 = Occasionally / 2 = Must Have
			var varConvertibility = Number($("#convertibilityslidercontainer").slider('option', 'value'));
			
			console.log("Convertibility: " + varConvertibility);
			
			//Not Important - add to points array [1, 1, 1, 1, 1]
			if (varConvertibility === 0)
			{
				console.log('notimportant');
				for (var i = 0; i < convertibilitynotimportantArray.length; i++)
				{
					pointsArray[i] += convertibilitynotimportantArray[i];
				}//end convertibilitynotimportantArray loop
			}	

			//Occasionally - add to points array [0, 2, 3, 2, 3]
			if (varConvertibility === 1)
			{
				console.log('occasionally');
				for (var i = 0; i < convertibilityoccasionallyArray.length; i++)
				{
					pointsArray[i] += convertibilityoccasionallyArray[i];
				}//end convertibilityoccasionallyArray loop
			}	
			
			//Must Fold Down - add to points array [0, 0, 5, 0, 5]
			if (varConvertibility === 2)
			{
				console.log('musthave');
				for (var i = 0; i < convertibilitymusthaveArray.length; i++)
				{
					pointsArray[i] += convertibilitymusthaveArray[i];
				}//end convertibilitymusthaveArray loop
			}

			//Geography/Climate Question
			//Slider from jQueryUI library
			//Get value of Geography/Climate question - 
			
			//Add code if/when this question is needed
			
			//Hardtop Question
			//Toggle from JS Toggle library
			//Get value from hardtop question - 0 = No / 1 = Yes
			var varHardtop = Number($("#hardtopyesnoslidercontainer").slider('option', 'value'));
			
			//console.log('Hardtop: ' + varHardtop);
			
			/*Test array
			var myResultsObject = [
				{name: "Sunrider for Hardtop", score: 10},
				{name: "Trektop Pro", score:15},
				{name: "Trektop NX Glide", score: 18},
				{name: "Trektop NX V2", score: 25},
				{name: "Supertop NX", score: 8}
			];*/
			
			//Remove Sunrider for Hardtop from list if hardtop question is true (array position 0)
			if (varHardtop == 0)
			{
				console.log('remove sunrider-for-hardtop');
				//pop array position 0 (SFHT) off stack and shift results left 1
				myProductObjectArray.shift();//remove first object from product name array
				pointsArray.shift();//remove first object from points array
			}
			
			console.log(myProductObjectArray);
			console.log(pointsArray);
			//initialize results object
			var myResultsObject = [];
			
			//build output array
			for (var i = 0; i<myProductObjectArray.length; i++)
			{
				object = {name: myProductObjectArray[i].name, productimg: myProductObjectArray[i].imageURL, text: myProductObjectArray[i].htmldescription, icon: myProductObjectArray[i].iconURL, availableoptions:myProductObjectArray[i].availableoptions, landingurl: myProductObjectArray[i].landingURL, score: pointsArray[i]};
				
				
				//add object to output array if points >0
				if(pointsArray[i]>0)
				{
					myResultsObject.push(object);
				}
			}

			console.log (myResultsObject);//output results object before sort
			
			var mySortedResultsObject = myResultsObject.sort(compare);//sort descending using compare()
			
			console.log(mySortedResultsObject);//output results object after sort
			
			//build html output
			//Title
			var myResultsHTML = '<h3>Based upon your responses, Bestop has calculated the following results and listed them in order of how well they match what you want.</h3>';
			//loop through myResultsObject
			for(var i = 0; i<mySortedResultsObject.length; i++)
			{
				//calculate match percentage - product score / highest product score
				myProductScore = Math.round(mySortedResultsObject[i].score / mySortedResultsObject[0].score*100);
				if (myProductScore<0){myProductScore=0};//if product score is negative number, set to zero
				//console.log(mySortedResultsObject[i].score);
				//console.log(myProductScore);
				//build individual results container html
				//myResultsHTML += '<p>' + mySortedResultsObject[i].name + ' - ' + mySortedResultsObject[i].score + '</p>';
				myResultsHTML += '<div class="productcontainer"><span style="clear:both"><img class="productimage" src="' + mySortedResultsObject[i].productimg + '"/></span>' + '<div class="producttext"><h3>' + mySortedResultsObject[i].name + '<br/><span style="font-size:0.6em">' + myProductScore + '% match</h3>' + mySortedResultsObject[i].text + '</span></div><div class="techfeaturesholder">' + mySortedResultsObject[i].icon + '<br>Color & Fabric Options: ' + mySortedResultsObject[i].availableoptions + '</div>' + '<div class="text-center clearboth"><a href="' + mySortedResultsObject[i].landingurl + '" target=\"_blank\"><button type="button" class="btn btnlearnmore buttonLikeROC">Learn More</button></a></div></div>';
				
			}

			$('#resultscontainer').html(myResultsHTML);
			
		}); //end selection update button click()
		
	});//jQuery load
	
	//custom function to help sort function sort descending
	function compare(a, b)
	{
		var scoreA = a.score;
		var scoreB = b.score;

		var comparison = 0;
		if (scoreA > scoreB){
			comparison = -1;
		} else if (scoreA < scoreB){
			comparison = 1;
		}
		return comparison;
	}
	</script>
    </body>
</html>
